package org.example.kotlincourse.lessons.lesson10

fun main() {

//    ЗАДАЧИ НА РАБОТУ СО СЛОВАРЁМ
//    Создайте пустой неизменяемый словарь, где ключи и значения - целые числа.
    val map001 = mapOf<Int, Int>()

//    Создайте словарь, инициализированный несколькими парами "ключ-значение", где ключи - float, а значения - double
    val map002 = mapOf<Float, Double>(0.5f to 0.5, 0.6f to 0.6)

//    Создайте изменяемый словарь, где ключи - целые числа, а значения - строки.
    val map003 = mutableMapOf<Int, String>(1 to "One", 2 to "Two")
    map003[3] to "Three"        // Добавьте в него новые пары "ключ-значение"
    println(map003[1])          // Извлеките значение, используя ключ.
    println(map003[4])          // Попробуй получить значение с ключом, которого в словаре нет.
    map003.remove(1)      // Удалите определенный элемент из изменяемого словаря по его ключу.
    println(" ")

//    Создайте словарь (ключи Double, значения Int) и выведи в цикле результат деления ключа на значение.
    val map004 = mapOf<Double, Int>(0.1 to 0, 0.6 to 1, 1.9 to 2)
    for ((a, b) in map004) {
        println(a/b)            //    Не забудь обработать деление на 0 (в этом случае выведи слово “бесконечность”)
    }
    println(" ")

    val map005 = mutableMapOf<String, String>("Яблоня" to "Дерева", "Смородина" to "Куст")
    map005.replace("Яблоня", "Дерево")
    println(map005["Яблоня"])   // Измените значение для существующего ключа в изменяемом словаре.

//    Создайте два словаря и объедините их в третьем изменяемом словаре через циклы.
    //val map006

//    Создайте словарь, где ключами являются строки, а значениями - списки целых чисел.
//    Добавьте несколько элементов в этот словарь.
    val map007 = mapOf<String, List<Int>>("Числа" to listOf(1, 2, 3, 4, 5))

//    Создай словарь, в котором ключи - это целые числа, а значения - изменяемые множества строк.
//    Добавь данные в словарь. Получи значение по ключу (это должно быть множество строк) и добавь в это множество ещё строку.
//    Распечатай полученное множество.
    val map008 = mutableMapOf<Int, MutableSet<String>>(1 to mutableSetOf("One", "Один", "Yksi"))
    println(map008[1])
    map008[1] to "Uno"
    println(map008[1])

//    Создай словарь, где ключами будут пары чисел. Через перебор найди значение
//    у которого пара будет содержать цифру 5 в качестве первого или второго значения.
    //val map009

//    ЗАДАЧИ НА ПОДБОР ОПТИМАЛЬНОГО ТИПА ДЛЯ СЛОВАРЯ
//    Словарь библиотека: Ключи - автор книги, значения - список книг
    val map010 = mutableMapOf<String, MutableList<String>>()
//    Справочник растений: Ключи - типы растений (например, "Цветы", "Деревья"), значения - списки названий растений
    val map011 = mutableMapOf<String, MutableList<String>>()
//    Четвертьфинала: Ключи - названия спортивных команд, значения - списки игроков каждой команды
    val map012 = mutableMapOf<String, String>()
//    Курс лечения: Ключи - даты, значения - список препаратов принимаемых в дату
    val map013 = mutableMapOf<MutableList<String>, List<String>>()
//    Словарь путешественника: Ключи - страны, значения - словари из городов со списком интересных мест.
    val map014 = mutableMapOf<String, MutableMap<String, List<String>>>()

}

