package org.example.kotlincourse.lessons.lesson14.homework

class Shelf(var capacity: Int, var items: List<String>) {
    fun addItem(itemName: String): Boolean {
     return false
    }
//Проверяет, поместится ли предмет на полку, учитывая длину его названия и текущее заполнение полки.
//Возвращает true и добавляет предмет, если есть место. В противном случае возвращает false.

//Удаление Предмета (removeItem):
//Принимает название предмета.
//Удаляет предмет, если он найден на полке.
//Возвращает true, если предмет был удален, и false, если такой предмет не найден.

//Проверка Вместимости (canAccommodate):
//Принимает название предмета.
//Определяет, вместится ли предмет на полку.
//Возвращает true, если предмет вместится, и false, если места недостаточно.

//Проверка наличия предмета (containsItem):
//Принимает название предмета
//Возвращает true если такой предмет есть

//Получение списка предметов (getItems):
//Возвращает неизменяемый список предметов
}