package kotlincourse.lesson8

import kotlincourse.lesson6.converMark
import java.util.concurrent.Phaser

fun main () {

//Создайте функцию, которая будет анализировать входящие фразы и применять к ним различные преобразования, делая текст более ироничным или забавным.
// Функция должна уметь распознавать ключевые слова или условия и соответственно изменять фразу.

    println("Правила Проверки и Преобразования:")
//Если фраза содержит слово "невозможно":
// > Преобразование: Замените "невозможно" на "совершенно точно возможно, просто требует времени".

//Примеры Тестовых Фраз:
    val text1 = "Это невозможно выполнить за один день"
    println(text1)
    val replase1 = text1.replace("невозможно", "совершенно точно возможно, просто требует времени")
    println(replase1)
    println()

//Если фраза начинается с "Я не уверен":
// > Преобразование: Добавьте в конец фразы ", но моя интуиция говорит об обратном".

    val text2 = "Я не уверен в успехе этого проекта"
    println(text2)
    fun convertText (text2: String): String {
        return when {
            text2.startsWith("Я не уверен", true) -> "${text2.trim('.')}, но моя интуиция говорит об обратном"
            else -> ""
        }
    }
    println(convertText(text2))
    println()

//Если фраза содержит слово "катастрофа":
// > Преобразование: Замените "катастрофа" на "интересное событие".

    val text3 = "Произошла катастрофа на сервере."
    println(text3)
    val replace2 = text3.replace("катастрофа", "интересное событие")
    val replace3 = replace2.replace("Произошла", "Произошо")
    println(replace3)
    println()

//Если фраза заканчивается на "без проблем":
// > Преобразование: Замените "без проблем" на "с парой интересных вызовов на пути".

    val text4 ="Этот код работает без проблем"
    println(text4)
    val replace4 = text4.replace("без проблем", "с парой интересных вызовов на пути")
    println(replace4)
    println()

//Если фраза содержит только одно слово:
// > Преобразование: Добавьте перед словом "Иногда," и после слова ", но не всегда".

    val text5 = "Удача"
    println(text5)
    val replace5 = text5.replace("Удача", "удача")
    println("Иногда, ${replace5}, но не всегда")
    println()

    println("Задание 1: Извлечение Даты из Строки Лога.")
    println("Используй indexOf или split для получения правой части сообщения.")
//Описание: У вас есть строка лога вида "Пользователь вошел в систему -> 2021-12-01 09:48:23".
// Извлеките отдельно дату и время из этой строки и сразу распечатай их по очереди.

    val text6 = "Пользователь вошел в систему -> 2021-12-01 09:48:23"
    println(text6)

    println("Задание 2: Маскирование Личных Данных")
//Описание: Дана строка с номером кредитной карты "4539 1488 0343 6467". Замаскируйте все цифры, кроме последних четырех, символами "*".

    val text7 = "4539 1488 0343 6467"
    println(text7)

    println("Задание 3: Форматирование Адреса Электронной Почты. Используй replace")
//Описание: У вас есть электронный адрес "username@example.com". Преобразуйте его в строку "username [at] example [dot] com".

    val text8 = "username@example.com"
    println(text8)
    val at = text8.replace("@", " [at] ")
    val dot = at.replace(".", " [dot] ")
    println(dot)
    println()

//Задание 4: Извлечение Имени Файла из Пути
//Описание: Дан путь к файлу "C:/Пользователи/Документы/report.txt". Извлеките название файла с расширением.

//Задание 5: Создание Аббревиатуры из Фразы. Используй split с набором символов для разделения. Используй for для перебора слов. Используй var переменную для накопления первых букв.
//Описание: У вас есть фраза, например "Объектно-ориентированное программирование". Создайте аббревиатуру из начальных букв слов (например, "ООП").

//Дополнительные задания
//Написать метод, который преобразует строку из нескольких слов в строку, где каждое слово начинается с заглавной буквы а все остальные - строчные. (можно использовать такой же подход как в задании 5, но накапливать не первые буквы а целиком слова, составленные из первой буквы с uppercase и оставшейся части слова)

//Написать шифратор/дешифратор для строки. Шифровка производится путём замены двух соседних букв между собой: Kotlin шифруется в oKltni. Дешифровка выполняется аналогично. Если длина строки - нечётная, в конец добавляется символ пробела до начала шифрования. Таким образом все шифрованные сообщения будут с чётной длинной. Должно получиться два публичных метода: encrypt() и decrypt() которые принимают и возвращают строку.

//Таблица с примерами форматирования строк
//https://docs.google.com/spreadsheets/d/11hRZpqELzL35UCwQoZioEzK1f1FTYrSRj_lh-14rzXA/edit?usp=drive_link

//Таблица умножения
//
//Вывести таблицу умножения в консоль так, чтобы были ровные строки и столбцы. В заголовках столбцов и строк - числа для перемножения. В перекрестии - результат умножения. Каждый столбец должен быть выровнен по правому краю.
//Для печати результата в той же строке использовать print()
//Для перехода на следующую строку использовать println()
//Для выравнивания использовать функции форматирования строк с шаблоном (%s

}