package org.example.kotlincourse.lessons.lesson17.homework17

class GameMachine(
    var color: String,
    val model: String,
    private var isOn: Boolean,
    val operatingSystem: String,
    var games: List<String>

) {
}

// Поля:
// цвет
// модель
// включен
// ОС загружена
// список установленных игр
// наличие джойстика
// баланс вырученных средств
// владелец
// телефон поддержки
// игровой сеанс оплачен
// стоимость одного игрового сеанса
// пин-код автомата

// Методы:
// включить
// выключить
// загрузить ОС
// завершить работу ОС
// показать список игр
// включить игру
// оплатить игровой сеанс
// забрать наличные с помощью пин-кода
// открыть сейф и выдать наличные
