package org.example.kotlincourse.lessons.lesson07

fun main() {
    summation(20)
    println(" ")
//    factorial(20)
    println(" ")
//    rectangle("*")
    println(" ")
    val x = 1
    val y = 1

//1. Используя вложенный цикл реализовать таблицу умножения
    for (x in 1..10) {
        for (y in 1..10)
            print(String.format("%4d", x * y))
        if (x == 10) continue
            println(" ")
    }
}

//2. Напишите функцию, которая суммирует числа от 1 до 'arg' с помощью цикла for. 'arg' - целочисленный аргумент функции.
fun summation (arg: Int) {
    for (i in 1..arg) {
        println(i+i)
    }
}

//3. Напишите функцию, которая вычисляет факториал числа 'arg' с использованием цикла while.
//fun factorial (arg: Int) {
//
//}

//4. Напишите функцию, которая находит сумму всех четных чисел от 2 до 'arg', используя цикл while.


//5. Напишите функцию, которая используя вложенные циклы while, выведет заполненный прямоугольник размером 5x3 из символов *.


//6. Напишите функцию, которая используя цикл for найдёт суммы чётных и нечётных значений чисел от 1 до arg.

