package kotlincourse.lesson3

val event_name: String = "Event"                //Название мероприятия

val event_date: String = "00/00/00"             //Дата проведения

val event_place: String = "Street"              //Место проведения

val detailed_budget: Int = 1000                 //Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
                                                //возможно стоит использовать блок с данными типа {1...2...3}

var people: Int = 100                           //Количество участников

var event_time: Int = 2                         //Длительность хакатона

val suppliers: String = "contacts"              //Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.

var event_status: String = "Не начат."          //Текущее состояние хакатона (статус)

val sponsors: String = "Спонсоры"               //Список спонсоров
                                                //возможно стоит использовать блок с данными типа {1...2...3}

val budget: Int = 1000                          //Бюджет мероприятия

//Текущий уровень доступа к интернету

var logistics: String = "info"                  //Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
                                                //возможно стоит использовать блок с данными типа {1...2...3}

val teams: Int = 4                              //Количество команд

val goals:  String = "text"                     //Перечень задач
                                                //возможно стоит использовать блок с данными типа {1...2...3}

val evacuation_plan: String = "plan"            //План эвакуации

val available_equipment: String = "список"      //Список доступного оборудования
                                                //возможно стоит использовать блок с данными типа {1...2...3}

val free_equipment: String = "список"           //Список свободного оборудования
                                                //возможно стоит использовать блок с данными типа {1...2...3}

lateinit var meals: String = "график питания"   //График питания участников (зависит от поставщика питания, определяемого за неделю до начала)

lateinit var emergency_plan: String = "план"    //План мероприятий на случай сбоев
                                                //возможно стоит использовать блок с данными типа {1...2...3}

val invited_experts: String = "список"          //Список экспертов и жюри
                                                //возможно стоит использовать блок с данными типа {1...2...3}

//Методы и процедуры для сбора отзывов от участников и гостей, включая анонимные опросы и интервью.

val privacy_police: String = "текст"            //Политика конфиденциальности

lateinit var review: String = "текст"           //Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.

var temperature: Double = 20.5                  //Текущая температура в помещении

var monitoring: String = "текст"                //Мониторинг и анализ производительности сетевого оборудования и интернет-соединения.
                                                //возможно стоит использовать блок с данными типа {1...2...3}
//Уровень освещения

//Лог событий мероприятия

//Доступность медицинской помощи

//Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.

//Регистрационный номер мероприятия

//Максимально допустимый уровень шума в помещении хакатона.

//Индикатор превышения уровня шума в помещениях

//Формат мероприятия (зависит от геополитической обстановки)

//Количество свободных мест для отдыха (например, кресел или диванов), сеттер валидирует, чтобы количество не было меньше нуля.

//План взаимодействия с прессой

//Детальная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.

//Статус получения всех необходимых разрешений

//Указывает, открыт ли доступ к эксклюзивным ресурсам (например, специальному оборудованию)

//Список партнеров мероприятия

//Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.

//План распределения призов

//Контактная информация экстренных служб, медицинского персонала и других важных служб, недоступная участникам.

//Особые условия для участников с ограниченными возможностями

//Общее настроение участников (определяется опросами)

//Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия.

//Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия.

//Максимальное количество людей, которое может вместить место проведения.

//Стандартное количество часов, отведенное каждой команде для работы над проектом.