package org.example.kotlincourse.lessons.lesson13

fun main() {

    val testsList = mutableMapOf<String, Double> ("Test 1" to 1.1, "Test 2" to 2.2, "Test 3" to 3.3, "Test 4" to 4.4)

    println("1. Среднее время выполнения теста: ${testsList.values.average()}")
    println("2. Список тестовых методов: ${testsList.keys}")
    testsList["Test 4"] = 4.4
    println("3. Добавлен новый тест и его результат: $testsList")

    val testListResult = mapOf<String, String>(
        "Test 1" to "Skipped",
        "Test 2" to "Failed",
        "Test 3" to "Passed",
        "Test 4" to "Passed"
    )

// 4.  Посчитайте количество успешных тестов в словаре с результатами
    println("4. Количество успешных тестов: ${testListResult.values}")


// 5.  Удалите из изменяемого словаря с баг-трекингом запись о баге, который был исправлен
//     (ключ - название, значение - статус исправления).
    val bugTracking = mutableMapOf<String, String>(
        "Bug 1" to "Rejected",
        "Bug 2" to "In Progress",
        "Bug 3" to "Fixed",
        "Bug 4" to "Fixed"
    )
    bugTracking
// 6.  Для словаря с результатами тестирования веб-страниц (ключ — URL страницы, значение — статус ответа),
//     выведите сообщение о странице и статусе её проверки.

// 7.  Найдите в словаре с названием и временем ответа сервисов только те, время ответа которых превышает заданный порог.

// 8.  В словаре хранятся результаты тестирования API (ключ — endpoint, значение — статус ответа в виде строки).
//     Для указанного endpoint найдите статус ответа, если endpoint отсутствует, предположите, что он не был протестирован.

// 9. Из словаря, содержащего конфигурации тестового окружения
//     (ключ — название параметра конфигурации, значение - сама конфигурация), получите значение для "browserType".
//     Ответ не может быть null.

// 10. Создайте копию неизменяемого словаря с данными о версиях тестируемого ПО, добавив новую версию.

// 11. Используя словарь с настройками тестирования для различных мобильных устройств
//     (ключ — модель устройства, значение - строка с настройками),
//     получите настройки для конкретной модели или верните настройки по умолчанию.

// 12. Проверьте, содержит ли словарь с ошибками тестирования (ключ - код ошибки, значение - описание ошибки) определенный код ошибки.

// 13. Дан неизменяемый словарь, где ключи — это идентификаторы тестовых сценариев в формате "TestID_Version",
//     а значения — статусы выполнения этих тестов ("Passed", "Failed", "Skipped").
//     Отфильтруйте словарь, оставив только те сценарии, идентификаторы которых соответствуют определённой версии тестов,
//     то-есть в ключе содержится требуемая версия.

// 14. У вас есть словарь, где ключи — это названия функциональных модулей приложения,
//     а значения — результаты их тестирования. Проверьте, есть ли модули с неудачным тестированием.

// 15. Добавьте в изменяемый словарь с настройками тестовой среды настройки из другого словаря.

// 16. Объедините два неизменяемых словаря с данными о багах.

// 17. Очистите изменяемый словарь с временными данными о последнем прогоне автоматизированных тестов.

// 18. Исключите из отчета по автоматизированному тестированию те случаи, где тесты были пропущены
//     (имеют статус “skipped”). Ключи - название теста, значения - статус.

// 19. Создайте копию словаря с конфигурациями тестирования удалив из него несколько конфигураций.

// 20. Создайте отчет о тестировании, преобразовав словарь с результатами тестирования
//     (ключ — идентификатор теста, значение — результат) в список строк формата "Test ID: результат".

// 21. Преобразуйте изменяемый словарь с результатами последнего тестирования в неизменяемый для архивации.

// 22. Преобразуйте словарь, содержащий числовой ID теста и данные о времени выполнения тестов,
//     заменив идентификаторы тестов на их строковый аналог (например через toString()).

// 23. Для словаря с оценками производительности различных версий приложения
//     (ключи - строковая версия, значения - дробное число времени ответа сервера)
//     увеличьте каждую оценку на 10%, чтобы учесть новые условия тестирования.

// 24. Проверьте, пуст ли словарь с ошибками компиляции тестов.

// 25. Убедитесь, что словарь с результатами нагрузочного тестирования не пуст.

// 26. Проверьте, прошли ли успешно все автоматизированные тесты в словаре с результатами.

// 27. Определите, содержит ли словарь с результатами тестирования хотя бы один тест с ошибкой.

// 28. Отфильтруйте словарь с результатами тестирования сервисов, оставив только те тесты, которые не прошли успешно
//     и содержат в названии “optional”.

}