package org.example.kotlincourse.lessons.lesson06

import com.sun.org.apache.xerces.internal.impl.xpath.regex.Match

fun main() {
    seasons(1)
    humanAge(2.0)
    transport(300)
    bonuses(-432.1)
    typeDoc(".jpg")
    temperatureConversion(30.0, "C")
    choosingClothes(30.0)
    choosingFilms(18)
}

// Задание 1: "Определение сезона"
// Напишите функцию, которая на основе номера месяца распечатывает сезон года. Номера месяцев начинаются с единицы.
fun seasons(month: Int) {
    if (month == 12 || month == 1 || month == 2) {
        println("Зима")
    } else if (month in 3..5) {
        println("Весна")
    } else if (month in 6..8) {
        println("Лето")
    } else if (month in 9..11) {
        println("Осень")
    } else println("Ошибка")
}

// Задание 2: "Расчет возраста питомца"
// Создайте функцию, которая преобразует возраст собаки в "человеческие" годы. До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам. Результат распечатай в консоль.
fun humanAge(petAge: Double) {
    when (petAge) {
        in 0.1..1.9 -> println(petAge * 10.5)
        in 2.0..30.0 -> println(petAge * 4.0)
        else -> println("Это точно ваша собака?")
    }
}

// Задание 3: "Определение способа перемещения"
// Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".
fun transport (route: Int) {
    if (route in 0 until 1000) {
        println("Иди пешком")
    } else if (route in 1000 until 5000) {
        println("Велосипед")
    } else if (route >= 5000) {
        println("Автомобиль")
    } else {
        println("Ошибка")
    }
}

// Задание 4: "Расчет бонусных баллов"
// Клиенты интернет-магазина получают бонусные баллы за покупки. Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun bonuses (purchase: Double) {
    if (purchase in 0.0 .. 1000.0) {
        println(purchase/100.0 * 2.0)
    } else if (purchase > 1000.0) {
        println(purchase/100.0 * 3.0)
    } else println("Ошибка")
}

// Задание 5: "Определение типа документа"
// В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun typeDoc (docFormat: String) {
    when (docFormat) {
        ".txt" -> println("Текстовый документ")
        ".jpg" -> println("Изображение")
        ".xml" -> println("Таблица")
        else   -> println("Неизвестный тип")
    }
}

// Задание 6: "Конвертация температуры"
// Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты
// и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").
fun temperatureConversion(temperature: Double, unitOfMeasure: String) {
    if (unitOfMeasure == "C") {
        println(1.8 * temperature + 32.0 )
    } else if (unitOfMeasure == "F") {
        println((temperature - 32.0) * 5.0/9.0)
    } else println("Error")
}

// Задание 7: "Подбор одежды по погоде"
// Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно
// и "футболка и шорты" при температуре выше +18 градусов. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun choosingClothes(temperature: Double) {
    if (temperature in -30.0 ..0.0) {
        println("Куртка и шапка")
    } else if (temperature in 0.0..15.0) {
        println("Ветровка")
    } else if (temperature in 15.0..35.0) {
        println("Футболка и шорты")
    } else {
        println("Рекомендуем остаться дома")
    }
}

// Задание 8: "Выбор фильма по возрасту"
// Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun choosingFilms(age: Int) {
    if (age in 0..9) {
        println("Для детей")
    } else if (age in 10 .. 18) {
        println("Для подростков")
    } else if (age >= 19) {
        println("18+")
    } else {
        println("Неверно указан возраст")
    }
}