package org.example.kotlincourse.lessons.lesson03

class Hackaton {

    // ОПИСАНИЕ МЕРОПРИЯТИЯ (ПОСЛЕ РЕШЕНИЯ ОРГ.ВОПРОСОВ И ДО ЕГО НАЧАЛА)
    //    1. Название мероприятия
    val name: String = "Monster Hackaton"
    //    2. Дата проведения
    var date: String = "10 ноября 2025"
    //    3. Место проведения
    var place: String = "адрес мероприятия"
    //    4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
    private val fullBudget: String = "подробный бюджет"
    //    5. Количество участников
    var amountParticipants: Int = 0
    //    6. Длительность хакатона
    val duration: Int = 4
    //    7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
    private val supplierContacts: String = "контакты поставщиков"
    //    8. Текущее состояние хакатона (статус на момент запроса, изменяемый, публичный)
    var hakatonStatus: String = "не начался"
    //    9. Список спонсоров
    val sponsors: String = "список спонсоров"
    //    10. Бюджет мероприятия
    private val budget: Int = 50000
    //    11. Текущий уровень доступа к интернету (публичный, изменяемый в моменте)
    var internetAccessLevel: String = "недоступен"
    //    12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки.
    val logistics: String = "информация"
    //    13. Количество команд
    var amountTeam: Int = 0
    //    14. Перечень задач
    val taskList: String = "перечень задач"
    //    15. План эвакуации
    val evacuationPlan: String = "план эвакуации"
    //    16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
    val equipmentList: String = "список оборудования"
    //    17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
    var freeEquipmentList: String = "список доступного оборудования"
    //    18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
    lateinit var mealSchedule: String
    //    19. План мероприятий на случай сбоев
    val emergencyPlan: String = "План мероприятий на случай сбоев"
    //    20. Список экспертов и жюри
    var jury: String = "список экспертов и жюри"
    //    21. Политика конфиденциальности
    val privacyPolicy: String = "политика конфиденциальности"
    //    22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
    private lateinit var feedback: String
    //    23. Текущая температура в помещении
    var roomTemperature: Double = 21.0
    //    24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
    var efficiency: String = "мониторинг и анализ производительности"
    //    25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
    var internetSpeedController: Double = 0.5
    //    26. Уровень освещения
    var lightingLevel: Double = 500.0
    //    27. Лог событий мероприятия
    lateinit var eventLog: String
    //    28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
    val medicalServices: Boolean = true
    //    29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
    val emergencyPlans: String = "планы на случай ЧП"
    //    30. Регистрационный номер мероприятия
    val eventRegistrationNumber: Int = 12345
    //    31. Максимально допустимый уровень шума в помещении хакатона.
    val maxNoiseLevel: Int = 70
    //    32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
    var noiseLevel: Boolean = true
    //    33. План взаимодействия с прессой
    val pressPlan: String = "план"
    //    34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
    val publicInfo: String = "публичная информация о проектах"
    //    35. Статус получения всех необходимых разрешений для проведения мероприятия
    var permissionStatus: String = "получены"
    //    36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
    var availablEquipment: Boolean = true
    //    37. Список партнеров мероприятия
    val partners: String = "Список партнеров мероприятия"
    //    38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
    lateinit var photoreport: String
    //    39. Внутренние правила распределения призов
    private val prizeRules: String = "правила"
    //    40. Список разыгрываемых призов
    val prizesList: String = "Список разыгрываемых призов"
    //    41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
    private val emergencyContacts: String = "Контактная информация экстренных служб"
    //    42. Особые условия для участников с ограниченными возможностями
    val spesialConditions: String = "Особые условия для участников с ограниченными возможностями"
    //    43. Общее настроение участников (определяется опросами)
    lateinit var participantsMod: String
    //    44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
    lateinit var detailedHackatonsPlan: String
    //    45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
    lateinit var speciaQuest: String
    //    46. Максимальное количество людей, которое может вместить место проведения.
    val max_amount_participants: Int = 1000
    //    47. Количество часов, отведенное каждой команде для работы над проектом.
    val timeForProject: Int = 4
}