package org.example.kotlincourse.lessons.lesson12

import kotlin.collections.joinToString

fun main() {

    val collection = listOf<Int>(-5, -1, 0, 10, 10, 10, 5, 5, 20, 30, 35)
    val grades = listOf(85, 58, 90, 74, 88, 67, 95, 92, 50, 42, 12)
    val numbers = listOf(1, 3, 5, 7, 3, 1, 8, 9, 9, 7)
    val ages = listOf(22, 18, 30, 45, 17, null, 60)
    val textCollection = listOf<String>("Первый", "Второй", "Третий", "Четвёртый", "Пятый")
    val textCollectionNull = listOf<String?>("Первый", null, "Второй", "Третий", "Четвёртый", "Пятый")
    val list = listOf(
        "Стол", "табурет", "ваза", "Кружка", "Зеркало", "ковер", "Шкаф", "часы", "Люстра", "подушка", "Картина", "столик",
        "Вазон", "шторы", "Пуф", "книга", "Фоторамка", "светильник", "Коврик", "вешалка", "Подставка", "телевизор", "Комод",
        "полка", "Абажур", "диван", "Кресло", "занавеска", "Бра", "пепельница", "Глобус", "статуэтка", "Поднос", "фигурка",
        "Ключница", "плед", "Тумба", "игрушка", "Настенные часы", "подсвечник", "Журнальный столик", "сувенир",
        "Корзина для белья", "посуда", "Настольная лампа", "торшер", "Этажерка"
    )

//  ЗАДАЧИ НА ПРИВЕДЕНИЕ КОЛЛЕКЦИИ К ЗНАЧЕНИЮ
    println("01. ${collection.size > 5}")            // Размер коллекции больше 5 элементов.
    println("02. ${collection.isEmpty()}")           // Проверить, что коллекция пустая
    println("03. ${collection.isNotEmpty()}")        // Проверить, что коллекция не пустая
    println("04. ${collection.getOrElse(10,{ 3 })}") // Взять элемент по индексу
                                                     // или создать значение если индекса не существует
    println("05. ${collection.joinToString { it.toString() }}")   // Собрать коллекцию в строку
    println("06. ${collection.sum()}")               // Посчитать сумму всех значений
    println("07. ${collection.average()}")           // Посчитать среднее
    println("08. ${collection.max()}")               // Взять максимальное число
    println("09. ${collection.min()}")               // Взять минимальное число
    println("10. ${collection.firstOrNull()}")       // Взять первое число или null
    println("11. ${collection.contains(10)}")        // Проверить что коллекция содержит элемент

//  ЗАДАЧИ НА ОБРАБОТКУ КОЛЛЕКЦИЙ
    println("12. ${collection.filter { it in 18..30 }}")  // Отфильтровать коллекцию по диапазону 18-30
    println("13. ${collection.filterNot { (it % 2 == 0 && it % 3 == 0) }}")    // Выбрать числа, которые не делятся на 2 и 3 одновременно
    println("14. ${textCollectionNull.filterNotNull()}")       // Очистить текстовую коллекцию от null элементов
    println("15. ${textCollection.map { it.length }}")         // Преобразовать текстовую коллекцию в коллекцию длин слов
    println("16. ${textCollection.associate { it.reversed() to it.length }}")  // Преобразовать текстовую коллекцию в мапу,
    // где ключи - перевёрнутые слова, а значения - длина слов
    println("17. ${textCollection.sorted()}")                  // Отсортировать список в алфавитном порядке
    println("18. ${textCollection.take(3)}")               // Взять первые 3 элемента списка
    println("19. ${collection.forEach { println(it * it) }}")             // Распечатать квадраты элементов списка
    println("20. ${textCollection.groupBy { it.first() }}")    // Группировать список по первой букве слов
    println("21. ${collection.distinct()}")                    // Очистить список от дублей
    println("22. ${collection.sortedDescending()}")            // Отсортировать список по убыванию
    println("23. ${collection.takeLast(3)}")               // Взять последние 3 элемента списка
    println(" ")

    print("24. ХАРАКТЕРИСТИКА ЧИСЛОВОЙ КОЛЛЕКЦИИ: ")
    characteristicsNumbersCollection(collection)
    println(" ")

    println("25. АНАЛИЗ УЧЕБНЫХ ОЦЕНОК: ")
    println(scoreAnalysis(grades))
    println(" ")

    println("26. СОЗДАНИЕ КАТАЛОГА ПО ПЕРВОЙ БУКВЕ: ")
    println(catalog(list))
    println(" ")

//    println("27. ПОДСЧЁТ СРЕДНЕЙ ДЛИНЫ СЛОВ В СПИСКЕ: ")
//    averageLenght(list)
//    println(" ")

//    println("28: КАТЕГОРИЗАЦИЯ ЧИСЕЛ: ")
//    categorizingNumbers(numbers)
//    println(" ")
//
//    println("29: ПОИСК ПЕРВОГО ПОДХОДЯЩЕГО ЭЛЕМЕНТА")
//    firstMatchingElement(ages, 18)


}
//  ЗАДАЧА 24. ХАРАКТЕРИСТИКА ЧИСЛОВОЙ КОЛЛЕКЦИИ
//  Напиши функцию, которая принимает коллекцию чисел и возвращает строку с характеристикой коллекции используя конструкцию when
fun characteristicsNumbersCollection(a: List<Int>): String {
    when {
        a.isEmpty() -> println("Пусто")          // Если коллекция пустая
        a.size < 5 -> println("Короткая")        // Если количество элементов меньше пяти
        // a.first(0) -> println("Стартовая") // Если коллекция начинается с 0
        a.sum() > 1000 -> println("Массивная")   // Если сумма всех чисел больше 10000
        a.average().toInt() == 10 -> println("Сбалансированная")    // Если среднее значение равно 10
        a.toString().length == 20 -> println("Клейкая")
        a.max() < -10 -> println("Отрицательная")  // Если максимальное число меньше -10
        a.min() > 1000 -> println("Положительная") // Если минимальное число больше 1000
        a.contains(3) && a.contains(14) -> println("Прекрасная") // Если содержит одновременно числа 3 и 14
        else -> println("Уникальная")
    }
    return "Что-то пошло не так"
}

//    ЗАДАЧА 25. АНАЛИЗ УЧЕБНЫХ ОЦЕНОК
//    Напиши функцию, которая принимает список чисел и возвращает список чисел.
//    Цель: Отфильтровать удовлетворительные оценки (>=60),
//    отсортировать оставшиеся по возрастанию и взять первые 3.
//    Вызывай методы обработки и фильтрации последовательно один из другого,
//    чтобы результат предыдущего метода являлся основой для следующего.
fun scoreAnalysis(a: List<Int>): List<Int> {
    return a
        .filter { it >= 60 }
        .sorted()
        .take(3)
}

//    ЗАДАЧА 26. СОЗДАНИЕ КАТАЛОГА ПО ПЕРВОЙ БУКВЕ
//    Напиши функцию, которая принимает список строк и возвращает словарь с ключом - буквой и значением - строкой.
//    Цель: Привести все слова в списке к нижнему регистру, сгруппировать в каталог по первой букве используя метод groupBy
fun catalog(a: List<String>): Map<Char, List<String>> {
    return a
        .map { it.lowercase() }
        .groupBy { it.first() }
}

//    Задание 27. ПОДСЧЁТ СРЕДНЕЙ ДЛИНЫ СЛОВ В СПИСКЕ
//    Напиши функцию, которая принимает список строк и возвращает строку.
//    Цель: Перевести все слова в количество букв, подсчитать среднее значение.
//    Вернуть форматированный текст с двумя знаками после запятой, используя функцию format и подходящий шаблон.
//fun averageLenght(a: List<String>): String {
//    a.
//
//}

//    ЗАДАНИЕ 28: КАТЕГОРИЗАЦИЯ ЧИСЕЛ
//    Напиши функцию, которая принимает список чисел и возвращает словарь с ключами - строками и значениями - числами.
//    Цель: Отобрать уникальные числа, отсортировать по убыванию и сгруппировать по четности (“четные” и “нечетные”).
//fun categorizingNumbers(a: List<Int>): Map<String, Int> {
//
//}

//// ЗАДАНИЕ 29: ПОИСК ПЕРВОГО ПОДХОДЯЩЕГО ЭЛЕМЕНТА
//// Напиши функцию, которая принимает список чисел и число и возвращает nullable число.
//// Цель: Найти первый возраст в списке, который соответствует условию (больше второго аргумента)
//// и вернуть его, либо null если значения не нашлось.
//fun firstMatchingElement(a: List<Int?>, b: Int): Int? {}




