package kotlincourse.lesson6

fun main() {
    seasons(1)                   // Задание 1
    ageAsHuman(5)               // Задание 2
    bestTransport(5.0)         // Задание 3
    calculationBonusPoints(1000)    // Задание 4
}
    // Задание 1: "Определение Сезона"
    // Контекст: Напишите функцию, которая на основе номера месяца возвращает сезон года.

    fun seasons(month: Int) {
        when {
            month in 3..5 -> println("Spring")
            month in 6..8 -> println("Summer")
            month in 9..11 -> println("Autumn")
            month == 12 || month in 1..2 -> println("Winter")
            else -> println("Error")
        }
    }

    // Задание 2: "Расчет Возраста Питомца"
    // Контекст: Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
    // До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.

    fun ageAsHuman(agePet: Int) {
        if (agePet in 1..2) {
            println(agePet * 10.5)
        } else if (agePet > 2) {
            println(21 * 4)
        } else {
            println("Error")
        }
    }

//Задание 3: "Определение Вида Транспорта"
//Контекст: Напишите функцию, которая определяет, какой вид транспорта лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

    fun bestTransport(distance: Double) {
        if (distance in 0.0.. 1.0) {
            println("Пешком")
        } else if (distance in 1.0..5.0) {
            println("Велосипед")
        } else if (distance > 5.0) {
            println("Автотранспорт")
        } else {
            println("Error")
        }
    }

//Задание 4: "Расчет Бонусных Баллов"
//Контекст: Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и возвращает количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 5 баллов за каждые 100 рублей при сумме свыше этого.

    fun calculationBonusPoints (purchaseAmount: Int): Any {
        var bonusPoints = 0
        if (purchaseAmount > 1000) {
            bonusPoints += purchaseAmount / 100 * 2
        } else if (purchaseAmount in 0 .. 1000) {
            bonusPoints += purchaseAmount / 100 * 5
        }
        return bonusPoints
    }

//Задание 5: "Определение Типа Документа"
//Контекст: В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла возвращает его тип: "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".



//Задание 6: "Конвертация Температуры"
//Контекст: Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции. Несколько аргументов передаются через запятую. Возвращать нужно строку.
//Подсказка: для генерации строки из числа и буквы можно использовать шалон “$result F” для фаренгейта или “$result C” для цельсия



//Задание 7: "Подбор Одежды по Погоде"
//Контекст: Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже 0, "ветровка" от 0 до 15 градусов и "футболка и шорты" при температуре выше 15. При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.



//Задание 8: "Выбор Фильма по Возрасту"
//Контекст: Кинотеатр предлагает фильмы разных возрастных категорий. Напишите функцию,которая принимает возраст зрителя
//и возвращает доступные для него категории фильмов: "детские", "подростковые", "18+".
