package org.example.kotlincourse.lessons.lesson14

// ОБЪЕКТНО-ОРИЕНТИРОВАННОЕ ПРОГРАММИРОВАНИЕ
// class - шаблон/чертёж, который описывает состояние и поведение, которыми обладает объект этого класса.
// Класс состоит из полей (атрибутов) и методов (функций или процедур)

// object - - это экземпляр класса.
// Объекты создаются и уничтожаются динамически и могут иметь множество экземпляров одного класса.
// Используется для создания синглтонов, то есть классов, которые могут иметь только один экземпляр.
// Это удобно, когда вам нужен глобальный объект, например, менеджер конфигурации или логгер.

// сompanion object - позволяет объявить статические методы и переменные,
// которые принадлежат самому классу, а не конкретному его экземпляру

// data class — это специальный вид классов в Kotlin, который предназначен для хранения данных.
// Они автоматически предоставляют полезные функции, такие как toString(), equals(), hashCode(), и copy().

fun main() {
    val lamp = Lamp(true)
    lamp.toggle() // "Off"
    lamp.toggle() // "On"
    lamp.toggle() // "Off"

    val wind = Wind(5)
    wind.setSpeed(3)
    wind.print()
}